<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoggedActivity">

    <view
        android:id="@+id/view"
        android:layout_centerHorizontal="true"
        class="androidx.constraintlayout.widget.ConstraintLayout"
        android:layout_width="152dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp" />

    <ImageView
        android:id="@+id/userimage"
        android:layout_width="84dp"
        android:layout_height="55dp"
        android:layout_alignLeft="@+id/view"
        android:layout_alignTop="@+id/view"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        app:srcCompat="@drawable/profile_icon" />

    <TextView
        android:id="@+id/username_logged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/view"
        android:layout_alignBottom="@+id/view"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="25dp"
        android:text="TextView"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginTop="26dp"
        android:text="Alterar Senha" />

    <EditText
        android:id="@+id/senha_atual"
        android:layout_width="343dp"
        android:layout_height="42dp"
        android:layout_below="@+id/checkBox"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Senha atual"
        android:inputType="textPassword"
        android:visibility="visible" />

    <EditText
        android:layout_centerHorizontal="true"
        android:id="@+id/nova_senha"
        android:layout_width="343dp"
        android:layout_height="42dp"
        android:layout_below="@+id/senha_atual"
        android:ems="10"
        android:hint="Nova senha"
        android:inputType="textPassword" />

    <Button
        android:layout_marginTop="26dp"
        android:layout_below="@+id/nova_senha"
        android:layout_alignLeft="@+id/nova_senha"
        android:id="@+id/confirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar" />

    <Button
        android:layout_marginTop="26dp"
        android:layout_below="@+id/nova_senha"
        android:id="@+id/cancelar"
        android:layout_alignRight="@+id/nova_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar" />


</RelativeLayout>