<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoggedActivity">

    <view
        android:id="@+id/view"
        android:layout_centerHorizontal="true"
        class="androidx.constraintlayout.widget.ConstraintLayout"
        android:layout_width="152dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp" />

    <ImageView
        android:id="@+id/userimage"
        android:layout_width="84dp"
        android:layout_height="55dp"
        android:layout_alignLeft="@+id/view"
        android:layout_alignTop="@+id/view"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        app:srcCompat="@drawable/profile_icon" />

    <TextView
        android:id="@+id/username_logged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/view"
        android:layout_alignBottom="@+id/view"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="25dp"
        android:text="TextView"
        android:textSize="18sp" />

    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/isencao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginTop="27dp"
        android:text="Inserir código de isenção" />

    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/configuracoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/isencao"
        android:layout_marginTop="27dp"
        android:text="Alterar configurações" />

    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registrar"
        android:layout_marginTop="2dp"
        android:text="QR Code" />

    <TextView
        android:id="@+id/registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/configuracoes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="Registrar estacionamento por QR Code:"
        android:textSize="18sp" />

    <Button
        android:id="@+id/sair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qrcode"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="126dp"
        android:backgroundTint="#C4F44336"
        android:text="Sair" />


</RelativeLayout>